<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TranTienDat</title>
    <link rel="stylesheet" href="../css/TRAN_TIEN_DAT.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="../images/45CBF9D9-881A-4EF0-8D0D-25FDFF37E8FC.PNG"/>
</head>

<body>
    <input type="checkbox" id="menu" />
    <label for="menu" class="menu">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <nav class="nav">
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/Work.html">Works</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>


    <main>
        <header>
            <img src="../images/IMG_3420 2.jpg"
                alt="Tran Tien Dat">
            <h1>This website was created</h1>
            <h6>By <a href="https://www.instagram.com/">Tran Tien Dat</a></h6>
        </header>

        <section>
            <div class="spotlight"></div>
            <div class="container">
            <h1>CSS Spotlight</h1>
            <p>background:radial-gradient() の円形グラデーションでスポットライトを形成。</p>
            <p>JSでグラデーションの中心をカーソルに合わせている。</p>
            <p>グラデーションのレイヤー(.spotlight)自体を移動させてしまうと調整が大変なため、 radial-gradient() の中心を移動させる手法にしている。</p>
            <h2>想定される用法</h2>
            <p>ビジュアル演出のほか初回アクセス時のチュートリアルなどに使える。</p>
            <p>チュートリアル利用時はカーソル追従はさせず、注目点に直接当てる形が好ましい。</p>
            </div>
        </section>

        <section>
            <div class="container">

                <div class="toggleWrapper">
                    <input type="checkbox" name="toggle1" class="mobileToggle" id="toggle1" checked>
                    <label for="toggle1"></label>
                </div>

                <div class="toggleWrapper">
                    <input type="checkbox" name="toggle2" class="mobileToggle" id="toggle2">
                    <label for="toggle2"></label>
                </div>
            </div>
        </section>

        <footer>
            <div class="logo">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
            </div>
            <ul>
                <li><a href="../html/TRAN_TIEN_DAT.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/Work.html">Works</a></li>
                <li><a href="../html/Contact.html">Contact</a></li>
            </ul>

            <div class="secondary-links">
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <ul class="social">
                    <li><a href="https://www.facebook.com/TienDat.0802"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tiendat.0802?fbclid=IwAR0IdGvD4IOhXbczBIHTx_5SwCIV_p7f0IiWYcBTXzmyzld2KyxtkfNzviI"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCIRUcbCFXG8m31oREqgTBfw/featured"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>
