<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TranTienDat</title>
    <link rel="stylesheet" href="../css/TRAN_TIEN_DAT.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/jpg" href="../images/IMG_3420 2.jpg"/>
</head>

<body>
    <input type="checkbox" id="menu" />
    <label for="menu" class="menu">
        <span></span>
        <span></span>
        <span></span>
    </label>

    <nav class="nav">
        <ul>
            <li><a href="../html/Home.html">Home</a></li>
            <li><a href="../html/about.html">About</a></li>
            <li><a href="../html/Work.html">Works</a></li>
            <li><a href="../html/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <img src="../images/IMG_3420 2.jpg"
                alt="Tran Tien Dat">
            <h1>This website was created</h1>
            <h6>By <a href="https://www.instagram.com/">Tran Tien Dat</a></h6>
        </header>
        <section>
            <div class="container">
                <h2>Achievements</h2>
                <p>Progress in this course (100%)<progress value="1"></progress><br/> Progress in the Specialization capstone (80%)<progress value="80" max="100"></progress><br/> Progress in life goals (71%)<progress value="71" max="100"></progress>
                </p>
            </div>
        </section>

        <section>
            <div class="container">


            </div>
        </section>
        <footer>
            <div class="logo">
                <i class="fa fa-picture-o" aria-hidden="true"></i>
            </div>
            <ul>
                <li><a href="../html/TRAN_TIEN_DAT.html">Home</a></li>
                <li><a href="../html/about.html">About</a></li>
                <li><a href="../html/Work.html">Works</a></li>
                <li><a href="../html/Contact.html">Contact</a></li>
            </ul>

            <div class="secondary-links">
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <ul class="social">
                    <li><a href="https://www.facebook.com/TienDat.0802"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/tiendat.0802?fbclid=IwAR0IdGvD4IOhXbczBIHTx_5SwCIV_p7f0IiWYcBTXzmyzld2KyxtkfNzviI"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCIRUcbCFXG8m31oREqgTBfw/featured"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </footer>
    </main>
</body>

</html>
